# xsoup

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/us/codecraft/xsoup/: CombingXPathEvaluator.java  CombiningEvaluator.java  CombiningXElements.java  DefaultXElement.java  DefaultXElements.java  DefaultXPathEvaluator.java  ElementConverter.java  ElementOperator.java  StructuralEvaluator.java  W3cXsoup.java  XElement.java  XElements.java  XEvaluators.java  XPathEvaluator.java  XPathParser.java  XTokenQueue.java  Xsoup.java
src/main/java/us/codecraft/xsoup/adaptor/: AttributeAdaptor.java  AttributesAdaptor.java  DocumentAdaptor.java  DummyTypeInfo.java  ElementAdaptor.java  HtmlDocumentType.java  NamedNodeMapAdaptor.java  NodeAdaptor.java  NodeAdaptorFactory.java  NodeAdaptors.java  NodeListAdaptor.java
src/main/java/us/codecraft/xsoup/adptor/: AttributeAdaptor.java  DocumentAdaptor.java  DummyTypeInfo.java  ElementAdaptor.java  HtmlDocumentType.java  NamedNodeMapAdaptor.java  NodeAdaptor.java  NodeAdaptorFactory.java  NodeListAdaptor.java
src/main/java/us/codecraft/xsoup/constant/: ContainsFunctionConstant.java
src/main/java/us/codecraft/xsoup/element/: CombingXPathEvaluator.java  CombiningEvaluator.java  DefaultXPathEvaluator.java  ElementConverter.java  ElementOperator.java  StructuralEvaluator.java  XEvaluators.java  XPathEvaluator.java  XPathParser.java  XTokenQueue.java
src/main/java/us/codecraft/xsoup/evaluator/: CombingXPathEvaluator.java  CombiningEvaluator.java  DefaultXPathEvaluator.java  ElementConverter.java  ElementOperator.java  StructuralEvaluator.java  XEvaluators.java  XPathEvaluator.java  XPathParser.java  XTokenQueue.java
src/main/java/us/codecraft/xsoup/evalutor/: CombiningXElements.java  DefaultXElement.java  DefaultXElements.java  XElement.java  XElements.java
src/main/java/us/codecraft/xsoup/nodes/: CombingXPathEvaluator.java  CombiningEvaluator.java  CombiningXElements.java  DefaultXElement.java  DefaultXElements.java  DefaultXPathEvaluator.java  ElementConverter.java  ElementOperator.java  StructuralEvaluator.java  XElement.java  XElements.java  XEvaluators.java  XPathEvaluator.java  XPathParser.java  XTokenQueue.java
src/main/java/us/codecraft/xsoup/w3c/: AttributeAdaptor.java  AttributesAdaptor.java  DocumentAdaptor.java  DummyTypeInfo.java  ElementAdaptor.java  HtmlDocumentType.java  ListBasedXElements.java  NamedNodeMapAdaptor.java  NodeAdaptor.java  NodeAdaptors.java  NodeListAdaptor.java  W3cEvaluator.java  W3cXElement.java  W3cXElements.java
src/main/java/us/codecraft/xsoup/xevaluator/: CombingXPathEvaluator.java  CombiningDefaultXElements.java  CombiningEvaluator.java  DefaultXElement.java  DefaultXElements.java  DefaultXEvaluatorElement.java  DefaultXEvaluatorElements.java  DefaultXPathEvaluator.java  ElementOperator.java  FormattingVisitor.java  HtmlToPlainText.java  StructuralEvaluator.java  XElement.java  XElements.java  XEvaluatorElement.java  XEvaluatorElements.java  XEvaluatorPathEvaluator.java  XEvaluators.java  XPathEvaluator.java  XPathParser.java  XTokenQueue.java
src/main/java/us/codecraft/xsoup/xevaluator/function/: FunctionFactory.java
src/main/java/us/codecraft/xsoup/xevaluator/function/contains/: AbstractContainsCustomFunction.java  ContainsFunctionEvaluator.java
src/main/java/us/codecraft/xsoup/xevaluator/function/custom/: AbstractCustomFunction.java  CustomFunction.java  CustomFunctionFactory.java
src/test/java/us/codecraft/xsoup/: Task.java  XTokenQueueTest.java  XsoupFunctionTest.java  XsoupTest.java
src/test/java/us/codecraft/xsoup/adaptor/: DocumentAdaptorTest.java
src/test/java/us/codecraft/xsoup/w3c/: DocumentAdaptorTest.java  W3cEvaluatorTest.java  W3cXsoupTest.java
src/test/java/us/codecraft/xsoup/xevaluator/: XPathParserTest.java
src/test/java/us/codecraft/xsoup/xevaluator/function/: ContainsFunctionEvaluatorTest.java
